
name = P
version = 0.1
author = YOUR NAME <youremail@example.com>
license = Perl_5
copyright_holder = YOUR NAME

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]

;[Readme]

[ExecDir]


[ExtraTests]
[ShareDir]

[MakeMaker]

[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


;[Prereq / ConfigureRequires]
;[Prereq / BuildRequires]
[Prereq]
Dancer = 1.180601
Test::More = 0
YAML = 0

